{
    "cSpell.words": [
        "Accueil",
        "actualités",
        "adamail",
        "Adresse",
        "Agassa",
        "Ajout",
        "Ajoutez",
        "avant",
        "centrer",
        "cette",
        "colonne",
        "colonnes",
        "Compétences",
        "Connectez",
        "contacter",
        "Contactez",
        "contenu",
        "Créatif",
        "Créations",
        "dans",
        "dernières",
        "Développement",
        "Devenez",
        "droite",
        "écrivain",
        "éléments",
        "espace",
        "Espacement",
        "être",
        "exceptionnelles",
        "expériences",
        "feuille",
        "Formulaire",
        "Godomey",
        "idées",
        "Inclure",
        "informé",
        "Inno",
        "Innoventes",
        "Inscrivez",
        "interligne",
        "investir",
        "ligne",
        "liste",
        "listes",
        "maille",
        "même",
        "merveilles",
        "mypictures",
        "Numériques",
        "première",
        "Prénom",
        "Prêt",
        "propos",
        "réalités",
        "Réglez",
        "S'inscrire",
        "savoir",
        "souhaitée",
        "suivre",
        "technologie",
        "toutes",
        "Transformez",
        "Votre",
        "vous"
    ]
}